# 호이상사 V2 리워크 설계표

## 확정된 기반

| 구분 | 확정 내용 |
|---|---|
| 만렙 | 200 |
| 경험치표 | 레벨 1→2부터 199→200까지 제공된 표 사용 |
| 레벨 이관 | 1~30 보존, 1900→130 기준 곡선, 초고레벨 최대 약 150 |
| 스탯 포인트 | 완료한 레벨당 5, 이관 직후 전부 미사용 상태 |
| 스킬 포인트 | 완료한 레벨당 3, 전직을 완료할 때마다 추가 1 |
| 핵심 스탯 | 맷집(STR) / 처리속도(DEX) / 업무지식(INT) / 눈치(LUK) |
| 초기화 | V2 돈 0원, 보유 주식 0주 |
| 원본 보존 | V1 게임 데이터는 불변 스냅샷으로 저장하고, bcrypt 비밀번호 해시는 V2 전용 계정 컬렉션으로 분리 이관 |
| 카드·장비 | 원본과 수량을 보존하고 변환 규칙 확정 전까지 보류 |
| 회사 | V1 원본 보존, V2 규칙은 추후 재설계 |

## 전직 공통 규칙

- 전직 가능 레벨: 10 / 30 / 70 / 120
- 조건을 충족하면 메인 화면 옆에 전직 퀘스트 버튼이 나타난다.
- 전직 완료 시 스킬 포인트 1을 추가 획득한다.
- 1차 전직에서는 부서를 선택하고, 이후 전직은 해당 부서의 직급을 따른다.

## 부서·전직 정의표

| 부서 ID | 명칭 | 1차 전직(10레벨) | 2차 전직(30레벨) | 3차 전직(70레벨) | 4차 전직(120레벨) | 주 능력치 | 보조 능력치 | 역할군 |
|---|---|---|---|---|---|---|
| 인사팀 | 인사팀 | 인사담당자 | 인재매니저 | 조직관리자 | 최고인사책임자 | STR | DEX | 전사 |
| 회계팀 | 회계팀 | 회계사원 | 재무분석가 | 회계감사관 | 재무총괄 | DEX | STR | 궁수 |
| 경영지원팀 | 경영지원팀 | 지원담당자 | 운영기획자 | 경영전략가 | 전략총괄 | INT | LUK | 마법사 |
| 영업직 | 영업직 | 영업사원 | 영업매니저 | 사업개발자(BD) | 영업본부장 | LUK | DEX | 도적 |
| 마케팅 | 마케팅 | 마케터 | 브랜드매니저 | 마케팅전략가 | 최고마케팅책임자 | DEX | STR | 궁수 |
| 개발직 | 개발직 | 주니어개발자 | 개발자 | 시니어개발자 | 최고기술책임자 | INT | LUK | 마법사 |
| 현장직 | 현장직 | 현장사원 | 작업반장 | 현장소장 | 생산본부장 | STR | DEX | 전사 |
| 시설관리팀 | 시설관리팀 | 시설관리원 | 설비기사 | 유지보수전문가 | 시설관리책임자 | LUK | DEX | 도적 |
| 품질관리 | 품질관리 | 품질검사원 | 품질엔지니어 | 품질관리자 | QA매니저 | STR | DEX | 전사 |
| 연구직 | 연구직 | 주임연구원 | 선임연구원 | 책임연구원 | 연구소장 | INT | LUK | 마법사 |

## 스탯 공식 정의표

| 항목 | 기본값 | 맷집 영향 | 처리속도 영향 | 업무지식 영향 | 눈치 영향 | 상한/하한 |
|---|---:|---:|---:|---:|---:|---|
| 최대 HP | 미정 |  |  |  |  |  |
| 최대 MP | 미정 |  |  |  |  |  |
| 공격력 | 미정 |  |  |  |  |  |
| 마력 | 미정 |  |  |  |  |  |
| 방어력 | 미정 |  |  |  |  |  |
| 명중률 | 미정 |  |  |  |  |  |
| 회피율 | 미정 |  |  |  |  |  |
| 치명타율 | 미정 |  |  |  |  |  |

## 장비 슬롯 정의표

| 슬롯 | 주요 옵션 | 보조 옵션 | 강화 가능 여부 | 거래 가능 여부 |
|---|---|---|---|---|
| 무기 |  |  |  |  |
| 방어구 |  |  |  |  |
| 액세서리 |  |  |  |  |

## 무기 자동 요구 능력치

신규 무기를 등록할 때 레벨 제한으로부터 아래 부스탯 요구치를 자동 생성한다.

| 무기 | 자동 요구치 |
|---|---|
| 전사 무기 | 레벨 제한만 적용 |
| 활 | `STR = 레벨 제한 + 5` |
| 석궁 | `STR = 레벨 제한` |
| 완드 | `LUK = 레벨 제한 + 2` |
| 스태프 | `LUK = 레벨 제한 + 3` |
| 아대 | `DEX = 레벨 제한 + 40` |
| 단검 | `DEX = 레벨 제한 + 40` |

코드에서는 STR/DEX/INT/LUK을 각각 `grit`, `processingSpeed`, `workKnowledge`, `awareness`로 저장한다.

## HP·MP 기준

- 신입사원은 Lv.1 `50/5`에서 시작하며 레벨당 평균 HP `14`, MP `11`이 증가한다.
- 전사 계열은 1차 전직 기준 Lv.10 `400/104`를 사용하며, Lv.15 이후 HP 증가량 스킬 마스터 기준 레벨당 평균 HP `66`, MP `5`가 증가한다.
- 궁수·도적 계열은 1차 전직 기준 Lv.10 `300/145`, 이후 레벨당 평균 HP `22`, MP `15`가 증가한다.
- 마법사 계열은 Lv.8 HP `148`, 이후 레벨당 평균 HP `12`가 증가한다.
- 기존 고레벨 캐릭터가 전직하면 과거 성장 이력이 없으므로 현재 레벨과 보직의 평균 기준값으로 HP·MP를 재설정한다.
- 마법사의 INT 기반 과거 MP 증가량과 2차 전직 MP 보너스의 정확한 범위는 원본 기획값 확정 전까지 별도 교체 가능한 임시 평균값으로 격리한다.

## 사냥터·몬스터 정의표

| 사냥터 ID | 권장 레벨 | 입장 행동력 | 몬스터 | 몬스터 레벨 | HP | 공격력 | 기본 경험치 | 돈 드랍 | 장비 드랍 |
|---|---:|---:|---|---:|---:|---:|---:|---|---|
| 미정 |  |  |  |  |  |  |  |  |  |

## 스킬 정의표

| 스킬 ID | 부서/전직 | 습득 방식 | 최대 레벨 | HP/MP 비용 | 쿨타임 | 대상 | 효과 | 계승 카드 |
|---|---|---|---:|---|---|---|---|---|
| 미정 |  | 기본/스킬북 |  |  |  |  |  |  |

## 카드·장비 변환표

| V1 자산 | V2 변환 재화 | 기본 교환량 | 강화 보정 | 잠금 보정 | 비고 |
|---|---|---:|---:|---:|---|
| C 카드 | 미정 |  |  |  |  |
| B 카드 | 미정 |  |  |  |  |
| A 카드 | 미정 |  |  |  |  |
| S 카드 | 미정 |  |  |  |  |
| V1 장비 | 미정 |  |  |  |  |
| V1 주문서 | 미정 |  |  |  |  |

## 파티 경험치 구현 규칙

| 판정 | 구현 입력값 | 확정/미정 |
|---|---|---|
| 적정 레벨 | 몬스터 레벨 - 캐릭터 레벨 ≤ 5 | 확정 |
| 흰경 유효시간 | 흰경 1회당 30초, 최대 5분 누적 | 확정 |
| 처치자 고정 몫 | 몬스터 경험치 20% | 확정 |
| 파티 분배 몫 | 몬스터 경험치 80% | 확정 |
| 파티 인원 보너스 | 1 + 0.05 × 파티 인원 | 확정 |
| 잠수 파티원 몫 | 지급하지 않고 소멸 | 확정 |
| 파티 내 경험치 버프 | 최종 계산값 ×1.5 | 확정 |
| 파티 탈퇴 버프 | 조건 충족 시 ×1.1 | 확정 |
| 다른 맵/강퇴 버프 | 적용하지 않음 | 확정 |
| 동일 맵 거리 제한 | 범위 및 판정 방식 | 미정 |
| 흰경 판정 | 피해 지분 50% 이상 | 확정 |

## 사망 규칙

| 현재 경험치 | 다음 레벨 필요 경험치 | 감소량 |
|---:|---:|---:|
| 0 | 100,000 | 0 |
| 5,000 | 100,000 | 5,000 |
| 10,000 | 100,000 | 10,000 |
| 22,000 | 100,000 | 10,000 |

계산식: `min(현재 경험치, 현재 레벨의 다음 레벨 필요 경험치 × 10%)`가 아니라, 사용자 기획 예시에 따라 **현재 레벨 경험치통 전체의 10%가 아닌 최대 한 통 분량**으로 읽힐 여지가 있어 최종 구현 전에 정확한 감소식을 다시 확정해야 합니다.

## 단계별 개발

| 단계 | 결과물 |
|---|---|
| 1 | V2 독립 화면, 경험치표, 레벨 이관, 원본 스냅샷 |
| 2 | 캐릭터 스탯 투자, 부서/전직, HP/MP |
| 3 | 인벤토리, 장비창, 아이템·드랍 테이블 |
| 4 | 단독 자동사냥과 사망/부활 |
| 5 | 파티·흰경·경험치 분배 엔진 |
| 6 | 직업별 스킬과 카드 자산 변환 |
| 7 | 실시간 보스와 스킬 프리셋 |
| 8 | 회사·주식·거래소·증강 V2 연결 |
| 9 | 테스트 서버 검증 후 정식 전환 |
